======================================================================
RELATÓRIO DE INSUMOS - CAFÉ
Data de geração: 19/03/2025 18:01:37
======================================================================

Cultura: Café
Área total: 125.00 m²
Método de plantio: Ruas
Comprimento de cada rua: 5.00 m
Largura de cada rua: 5.00 m
Número de ruas: 5

----------------------------------------------------------------------
INSUMOS UTILIZADOS
----------------------------------------------------------------------
Nome                      Tipo            Qtd/m²       Unid. Total     
----------------------------------------------------------------------

>> FERTILIZANTE:
NPK 20-5-20               Fertilizante    0.0250       kg    3.12      
NPK 4-30-10               Fertilizante    0.0300       kg    3.75      

======================================================================
FIM DO RELATÓRIO DE INSUMOS
======================================================================
